{
  "name": "badplanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format:gs": "prettier --write --parser babel \"**/*.gs\" \"**/*.js\"",
    "format:html": "prettier --write \"**/*.html\"",
    "format": "npm run format:gs && npm run format:html",
	"lint": "eslint \"**/*.gs\"",
    "lint:fix": "eslint \"**/*.gs\" \"**/*.js\" --fix",
    "css": "stylelint \"**/*.html\"",
    "css:fix": "stylelint \"**/*.html\" --fix",
    "audit": "npm run lint && npm run css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}


